<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jun 25 13:58:56 CEST 2013 -->
<TITLE>
Index (Javadocs: LEDMatrix)
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: LEDMatrix)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#address()"><B>address()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#broadcast(boolean)"><B>broadcast(boolean)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Enables or disables the ability of the current process to send broadcast
 messages.
<DT><A HREF="./hypermedia/net/UDP.html#BUFFER_SIZE"><B>BUFFER_SIZE</B></A> - 
Static variable in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>The default socket buffer length in bytes.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#clear(int)"><B>clear(int)</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Set all pixels to a color value.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#clear(int, int, int)"><B>clear(int, int, int)</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Set all pixels to a color value.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#clearTransformations()"><B>clearTransformations()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Clear the transformation list.
<DT><A HREF="./hypermedia/net/UDP.html#close()"><B>close()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Close the actuel datagram socket and all associate resources.
<DT><A HREF="./com/martinleopold/ledmatrix/package-summary.html"><B>com.martinleopold.ledmatrix</B></A> - package com.martinleopold.ledmatrix<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#dispose()"><B>dispose()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Close the socket.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#flipX()"><B>flipX()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Flip the x axis of LED Matrix.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#flipY()"><B>flipY()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Flip the y axis of the LED Matrix.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Return the actual socket buffer length
<DT><A HREF="./hypermedia/net/UDP.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#height()"><B>height()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Retrieve the height of the LED Matrix,
<DT><A HREF="./hypermedia/net/package-summary.html"><B>hypermedia.net</B></A> - package hypermedia.net<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#isBroadcast()"><B>isBroadcast()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Returns whether the opened socket send broadcast message socket or not.
<DT><A HREF="./hypermedia/net/UDP.html#isClosed()"><B>isClosed()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Returns whether the current socket is closed or not.
<DT><A HREF="./hypermedia/net/UDP.html#isJoined()"><B>isJoined()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Returns whether the multicast socket is joined to a group address.
<DT><A HREF="./hypermedia/net/UDP.html#isListening()"><B>isListening()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Returns whether the socket wait for incoming data or not.
<DT><A HREF="./hypermedia/net/UDP.html#isLoopback()"><B>isLoopback()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Returns whether the multicast socket loopback mode is enable or not.
<DT><A HREF="./hypermedia/net/UDP.html#isMulticast()"><B>isMulticast()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Returns whether the opened datagram socket is a multicast socket or not.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#LANDSCAPE"><B>LANDSCAPE</B></A> - 
Static variable in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Preset for a landscape 18 x 16 LED Matrix with a LED strip layed out in a snake-like pattern.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix"><B>LEDMatrix</B></A> - Class in <A HREF="./com/martinleopold/ledmatrix/package-summary.html">com.martinleopold.ledmatrix</A><DD>Control a LED Matrix driven by PixelPi or similar via UDP.<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#LEDMatrix(processing.core.PApplet, java.lang.String, int, int)"><B>LEDMatrix(PApplet, String, int, int)</B></A> - 
Constructor for class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>A LED Matrix configured from a preset.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#LEDMatrix(processing.core.PApplet, int, int, java.lang.String, int)"><B>LEDMatrix(PApplet, int, int, String, int)</B></A> - 
Constructor for class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>A LED Matrix.
<DT><A HREF="./hypermedia/net/UDP.html#listen(boolean)"><B>listen(boolean)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Start/stop waiting constantly for incoming data.
<DT><A HREF="./hypermedia/net/UDP.html#listen(int)"><B>listen(int)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Set the socket reception timeout and wait one time for incoming data.
<DT><A HREF="./hypermedia/net/UDP.html#listen()"><B>listen()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Wait for incoming data, and call the appropriate handlers each time a 
 message is received.
<DT><A HREF="./hypermedia/net/UDP.html#log(boolean)"><B>log(boolean)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Enable or disable output process log.
<DT><A HREF="./hypermedia/net/UDP.html#loopback(boolean)"><B>loopback(boolean)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Enable or disable the multicast socket loopback mode.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noFlipX()"><B>noFlipX()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Don't flip the x axix.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noFlipY()"><B>noFlipY()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Don't flip the y axis.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noRotate180()"><B>noRotate180()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Don't rotate.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noRotate90()"><B>noRotate90()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Don't rotate.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noSnakeX()"><B>noSnakeX()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noSnakeY()"><B>noSnakeY()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#noTestPattern()"><B>noTestPattern()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Disable the test pattern.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#port()"><B>port()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Return the actual socket's local port, or -1 if the socket is closed.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#PORTRAIT"><B>PORTRAIT</B></A> - 
Static variable in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Preset for a portrait 16 x 18 LED Matrix with a LED strip layed out in a snake-like pattern.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#rotate180()"><B>rotate180()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Rotate the LED Matrix by 180 degrees.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#rotate90()"><B>rotate90()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Rotate the LED Matrix by 90 degrees.
<DT><A HREF="./hypermedia/net/UDP.html#run()"><B>run()</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Wait for incoming datagram packets.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send message to the current socket.
<DT><A HREF="./hypermedia/net/UDP.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send data to the current socket.
<DT><A HREF="./hypermedia/net/UDP.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send message to the requested IP address, to the current socket port.
<DT><A HREF="./hypermedia/net/UDP.html#send(byte[], java.lang.String)"><B>send(byte[], String)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send data to the requested IP address, to the current socket port.
<DT><A HREF="./hypermedia/net/UDP.html#send(java.lang.String, java.lang.String, int)"><B>send(String, String, int)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send message to the requested IP address and port.
<DT><A HREF="./hypermedia/net/UDP.html#send(byte[], java.lang.String, int)"><B>send(byte[], String, int)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send data to the requested IP address and port.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Set a pixel to a color value.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#set(int, int, int, int, int)"><B>set(int, int, int, int, int)</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Set a pixel to a color value.
<DT><A HREF="./hypermedia/net/UDP.html#setBuffer(int)"><B>setBuffer(int)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Set the maximum size of the packet that can be sent or receive on the 
 current socket.
<DT><A HREF="./hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)"><B>setReceiveHandler(String)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Register the target's receive handler.
<DT><A HREF="./hypermedia/net/UDP.html#setTimeoutHandler(java.lang.String)"><B>setTimeoutHandler(String)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Register the target's timeout handler.
<DT><A HREF="./hypermedia/net/UDP.html#setTimeToLive(int)"><B>setTimeToLive(int)</B></A> - 
Method in class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#snakeX()"><B>snakeX()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Transform the output in a snake-like pattern along the x-axis.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#snakeY()"><B>snakeY()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Transform the output in a snake-like pattern along the y-axis;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#testPattern()"><B>testPattern()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Enable the test pattern.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleFlipX()"><B>toggleFlipX()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Toggle flipping the x axis.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleFlipY()"><B>toggleFlipY()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Toggle flipping the y axis.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleRotate180()"><B>toggleRotate180()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Toggle rotating.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleRotate90()"><B>toggleRotate90()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Toggle rotating.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleSnakeX()"><B>toggleSnakeX()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleSnakeY()"><B>toggleSnakeY()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#toggleTestPattern()"><B>toggleTestPattern()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Toggle the test pattern on and off.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net"><B>UDP</B></A> - Class in <A HREF="./hypermedia/net/package-summary.html">hypermedia.net</A><DD>Create and manage unicast, broadcast or multicast socket to send and receive
 datagram packets over the network.<DT><A HREF="./hypermedia/net/UDP.html#UDP(java.lang.Object)"><B>UDP(Object)</B></A> - 
Constructor for class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.
<DT><A HREF="./hypermedia/net/UDP.html#UDP(java.lang.Object, int)"><B>UDP(Object, int)</B></A> - 
Constructor for class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Create a new datagram socket and binds it to the specified port on the 
 local host machine.
<DT><A HREF="./hypermedia/net/UDP.html#UDP(java.lang.Object, int, java.lang.String)"><B>UDP(Object, int, String)</B></A> - 
Constructor for class hypermedia.net.<A HREF="./hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#update()"><B>update()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Update the LED display.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html#width()"><B>width()</B></A> - 
Method in class com.martinleopold.ledmatrix.<A HREF="./com/martinleopold/ledmatrix/LEDMatrix.html" title="class in com.martinleopold.ledmatrix">LEDMatrix</A>
<DD>Retrieve the width of the LED Matrix,
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LEDMatrix by Martin Leopold. (C) 2013
</BODY>
</HTML>
