<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jun 25 13:58:56 CEST 2013 -->
<TITLE>
com.martinleopold.ledmatrix (Javadocs: LEDMatrix)
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/martinleopold/ledmatrix/package-summary.html" target="classFrame">com.martinleopold.ledmatrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LEDMatrix.html" title="class in com.martinleopold.ledmatrix" target="classFrame">LEDMatrix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
